<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <style>
            h1{
                color: rgb(255,20,20);
                font-family: arial;
                background-color: rgb(150,150,150);
                width: 320px;
                padding: 15px;
            }
            
            p{
                font-family: arial;
                color: #0000aa;
            }
            
            h2{
                color: rgb(150,150,150);
                font-family: arial;
                background-color: rgb(0,0,0);
                width: 46%;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my Page</h1>
        <p>This is a paragraph of text,</p>
        <p>So is this.</p>
        <h2>The second part of the page!</h2>
        <p>This paragraph decribes the page!</p>
    </body>
</html>