<!DOCTYPE html>
<html>
     <head>
          
          <title>Film Reel!</title>
          
          <style>
               #container {
                    font-size: 0;
                    margin-right: auto;
                    margin-left: auto;
                    width: 960px;
                    background-color: rgb(140,70,10);
                    padding: 10px;
                    border-radius: 10px;
               }
               
               .box{
                    font-size:16px;
                    width:220px;
                    height: 150px;
                    background-color: rgb(50,0,10);
                    margin: 10px;
                    border-radius: 10px;
                    display: inline-block;
               }
               
          </style>
     </head>
     <body>
          <div id="container">
               <div class="box"></div>
               <div class="box"></div>
               <div class="box"></div>
               <div class="box"></div>
          </div>
          
     </body>
</html>