<!DOCTYPE html>
<html>
     <head>
          
          <title>Film Reel!</title>
          
          <style>
               #container {
                    font-size: 0;
                    margin-right: auto;
                    margin-left: auto;
                    width: 960px;
                    padding: 10px;
                    border-radius: 10px;
               }
               
               .box {
                    font-size:16px;
                    width:100%;
                    height: 100px;
                    background-color: green;
                    border-radius: 10px;
                    text-align: center;
               }
               
               #sidebar {
                    display: inline-block;
                    width: 320px;
                    margin-right: 5px;
                    margin-top: 20px;
                    height: 350px;
                    
               }
               
               #content {
                    display: inline-block;
                    width: 630px;
                    margin-left: 5px;
                    margin-top: 5px;
                    height: 350px;
               }
               #footer {
                    padding: 35px;
               }
               #header {
                    padding: 33px;
               }

          </style>
     </head>
     <body>
          <div id="container">
               <div class="box"><h1 id="header">Header</h1></div>
               <div class="box" id="sidebar"><h2>Sidebar</h2></div>
               <div class="box" id="content"><h2>Content</h2></div>
               <div class="box"><h2 id="footer">Footer</h2></div>
          </div>
          
     </body>
</html>