<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			body{
				font-family: roboto;
			}
		
			#container
			{
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:960px;	/*to center an element it must have a fixed width*/
				height: 170px;
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
				position: absolute;
				top: 90px;
				
			}
			.box{
				display: inline-block;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
				position: absolute;
			}
			#lower{
				position: absolute;
				top: 300px;
				
			}
			#middle_lower{
				position: absolute;
				top: 200px;
				left: 250px;
			}
			#middle_upper{
				position: absolute;
				top: 100px;
				left: 490px;
			}
			#upper{
				position: absolute;
				left: 730px;
			}
			

			#container2
			{
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:960px;	/*to center an element it must have a fixed width*/
				height: 170px;
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
				position: absolute;
				top: 590px;
				
			}
			.box2{
				display: inline-block;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
				position: absolute;
			}
			#lower2{
				position: absolute;
				top: 800px;
				
			}
			#middle_lower2{
				position: absolute;
				top: 700px;
				left: 250px;
			}
			#middle_upper2{
				position: absolute;
				top: 600px;
				left: 490px;
			}
			#upper2{
				position: absolute;
				top: 500px;
				left: 730px;
			}

		</style>
	</head>
	<body>
		<div id="container"></div>
			
			<div class="box" id="lower"><h2>1</h2></div>
			<div class="box" id="middle_lower"><h2>2</h2></div>
			<div class="box" id="middle_upper"><h2>3</h2></div>
			<div class="box" id="upper"><h2>4</h2></div>
			
		<div id="container2"></div>
			
			<div class="box2" id="lower2"><h2>1</h2></div>
			<div class="box2" id="middle_lower2"><h2>2</h2></div>
			<div class="box2" id="middle_upper2"><h2>3</h2></div>
			<div class="box2" id="upper2"><h2>4</h2></div>
	</body>
</html>