<!DOCTYPE html>

<html lang="en">
     
     <head>
          <meta charset ="UTF-8">
          <title>Box Moldel</title>
         
          <style type="text/css">
               .box{
                    width: 100px;
                    height: 100px;
                    background-color: rgba(200,20,70,1);
                    margin: 50px;
                    border: 5px dashed rgba(0,0,0,1);
                    display: inline-block;
                    
               }
               .box2{
                    width: 100px;
                    height: 100px;
                    background-color: rgba(200,20,70,1);
                    margin: 50px;
                    border: 5px dashed rgba(0,0,0,1);
                    border-radius: 50%;
                    display: inline-block;
                    
               }
               .box3{
                    width: 100px;
                    height: 100px;
                    background-color: rgba(200,20,70,1);
                    margin: 50px;
                    border: 5px solid rgba(0,0,0,1);
                    display: inline-block;
                    
               }
               .box4{
                    width: 100px;
                    height: 100px;
                    background-color: rgba(200,20,70,1);
                    margin: 50px;
                    border: 17px dashed rgba(0,0,0,1);
                    display: inline-block;
                    
               }
               .box5{
                    width: 100px;
                    height: 100px;
                    background-color: rgba(200,20,70,0);
                    margin: 50px;
                    border: 17px dashed rgba(0,0,0,1);
                    border-radius: 15px;
                    display: inline-block;
                    
               }
                              
               .box6{
                    display: ;
                    width: 100px;
                    height: 100px;
                    background-color: rgba(200,20,70,0);
                    margin: 50px;
                    border: 17px solid rgba(250,75,00,1);
                    border-radius: 46%;
                    display: inline-block;
                    
               }
               .lemon{
                    width: 150px;
                    height: 150px;
                    background-color: rgba(255,220,20,1);
                    margin: 50px;
                    border: 17px solid rgba(255,220,20,1);
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 130px;
                    border-top-right-radius: 130px;
                    border-bottom-right-radius: 10px;
                    
               }
               
          </style>
          
     </head>
     <body>
          <div class="box"></div>
          <div class="box2"></div>
          <div class="box3"></div>
          <div class="box4"></div>
          <div class="box5"></div>
          <div class="box6"></div>
          <div class="lemon"></div>
     </body>
     
</html>