<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
		
			#container {
				width:450px;
				background-color:#AA4639;
				height: 125px;
				margin-left: auto;
				margin-right: auto;
			}

			.boxc{
				margin-left: auto;
				margin-right: auto;
				padding: 0;
				width: 150px;
				height: 100%;
				background-color: #81BBC9;
				display: block;
				
			}

			h1{
				margin: 0;
				font-family: Roboto;
				text-align: center;
  			}
  			#container2 {
				width:450px;
				background-color:#AA4639;
				height: 125px;
				margin-left: auto;
				margin-right: 0;
			}

			.boxc2{
				margin-left: auto;
				margin-right: 0;
				padding: 0;
				width: 150px;
				height: 100%;
				background-color: #81BBC9;
				display: block;
				
			}

			.this{
				margin: 0;
				font-family: Roboto;
				color: white;
  			}

		</style>
	</head>
	<body>
		<div id="container">
			<div class="boxc"><h1>Hola</h1></div>
		<div id="container2">
			<div class="boxc2"><h1><span class="this">Hola</span></h1></div>
		</div>
	</body>
</html>