<!DOCTYPE html>

<html>
     
     <head>
          <title>Hello World</title>
          <style type="text/css">
               h2 {
                    border:2px solid
                         rgb(255,0,0);
                         
               }
               .lemon{
                    width: 110px;
                    height: 110px;
                    background-color: rgb(255,220,20);
                    margin: 20px;
                    border: 17px solid rgb(255,220,20);
                    border-top-left-radius: 7px;
                    border-bottom-left-radius: 100px;
                    border-top-right-radius: 100px;
                    border-bottom-right-radius: 7px;
               }
               
               .red_text {
                    display: block;
                    color: red;
               }
               
          </style>
     </head>
     
     <body>
          <h2>New Beginings</h2>
          <p>This is the start of the world, my world of coding. This will be updated in later parts to see the progression I have made! Let's get started!</p>
          <p>And here we have a lemon, created with CSS and only CSS:</p>
          <div class=lemon></div>
          
          <p>This is the <span class= "red_text">RED TEXT</span> span with a block display!</p>
          
          
     </body>
     
</html>